TRAEFIK_DOMAIN=traefik.example.localhost
#TRAEFIK_TLS_RESOLVER=acme-staging-http-01
#TRAEFIK_TLS_RESOLVER=acme-production-http-01
#TRAEFIK_TLS_KEY=/etc/traefik/certs/server.key
#TRAEFIK_TLS_CERT=/etc/traefik/certs/fullchain.crt
#TRAEFIK_MTLS_CERTS=/etc/traefik/certs/ca.crt

GRIST_DOMAIN=grist.example.localhost
GRIST_SINGLE_ORG=contoso
GRIST_DEFAULT_EMAIL=admin@example.localhost
GRIST_SESSION_SECRET=H4!b5at+kWls-8yh4Guq
GRIST_BOOT_KEY=ourbootbythesewordsguarded
GRIST_OAUTH_CLIENT_SECRET=ourclientbythesewordsguarded

AUTHENTIK_DOMAIN=idp.example.localhost
AUTHENTIK_BOOTSTRAP_EMAIL=admin@example.localhost
AUTHENTIK_BOOTSTRAP_PASSWORD=password
AUTHENTIK_BOOTSTRAP_TOKEN=H4!b5at+kWls-8yh4Guq
AUTHENTIK_SECRET_KEY=ourclientbythesewordsguarded

MINIO_DOMAIN=minio.example.localhost
MINIO_ROOT_PASSWORD=password
MINIO_GRIST_PASSWORD=password

GRAFANA_DOMAIN=grafana.example.localhost
GRAFANA_ADMIN_PASSWORD=password
GRAFANA_SECRET_KEY=H4!b5at+kWls-8yh4Guq
GRAFANA_OAUTH_CLIENT_SECRET=ourclientbythesewordsguarded

PROMETHEUS_DOMAIN=prometheus.example.localhost

POSTGRES_SUPERUSER_PASSWORD=password
POSTGRES_AUTHENTIK_PASSWORD=password
POSTGRES_GRAFANA_PASSWORD=password

VALKEY_GRIST_PASSWORD=password
VALKEY_AUTHENTIK_PASSWORD=password
